20.61.205.193 | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "10.0.1.10"
        ],
        "ansible_all_ipv6_addresses": [
            "fe80::6245:bdff:fe90:426f"
        ],
        "ansible_apparmor": {
            "status": "disabled"
        },
        "ansible_architecture": "x86_64",
        "ansible_bios_date": "12/07/2018",
        "ansible_bios_vendor": "American Megatrends Inc.",
        "ansible_bios_version": "090008",
        "ansible_board_asset_tag": "NA",
        "ansible_board_name": "Virtual Machine",
        "ansible_board_serial": "NA",
        "ansible_board_vendor": "Microsoft Corporation",
        "ansible_board_version": "7.0",
        "ansible_chassis_asset_tag": "7783-7084-3265-9085-8269-3286-77",
        "ansible_chassis_serial": "NA",
        "ansible_chassis_vendor": "Microsoft Corporation",
        "ansible_chassis_version": "7.0",
        "ansible_cmdline": {
            "BOOT_IMAGE": "(hd0,gpt1)/vmlinuz-4.18.0-269.el8.x86_64",
            "console": "ttyS0,115200n8",
            "earlyprintk": "ttyS0,115200",
            "ro": true,
            "root": "UUID=68b1ceb7-053a-4317-b135-b90378cc7d36",
            "rootdelay": "300",
            "scsi_mod.use_blk_mq": "y"
        },
        "ansible_date_time": {
            "date": "2022-02-24",
            "day": "24",
            "epoch": "1645690354",
            "epoch_int": "1645690354",
            "hour": "08",
            "iso8601": "2022-02-24T08:12:34Z",
            "iso8601_basic": "20220224T081234718555",
            "iso8601_basic_short": "20220224T081234",
            "iso8601_micro": "2022-02-24T08:12:34.718555Z",
            "minute": "12",
            "month": "02",
            "second": "34",
            "time": "08:12:34",
            "tz": "UTC",
            "tz_dst": "UTC",
            "tz_offset": "+0000",
            "weekday": "Thursday",
            "weekday_number": "4",
            "weeknumber": "08",
            "year": "2022"
        },
        "ansible_default_ipv4": {
            "address": "10.0.1.10",
            "alias": "eth0",
            "broadcast": "10.0.1.255",
            "gateway": "10.0.1.1",
            "interface": "eth0",
            "macaddress": "60:45:bd:90:42:6f",
            "mtu": 1500,
            "netmask": "255.255.255.0",
            "network": "10.0.1.0",
            "type": "ether"
        },
        "ansible_default_ipv6": {},
        "ansible_device_links": {
            "ids": {
                "sda": [
                    "scsi-14d534654202020209bf1b247880b54438b726ccf3599e863",
                    "scsi-3600224809bf1b247880b6ccf3599e863",
                    "wwn-0x600224809bf1b247880b6ccf3599e863"
                ],
                "sda1": [
                    "scsi-14d534654202020209bf1b247880b54438b726ccf3599e863-part1",
                    "scsi-3600224809bf1b247880b6ccf3599e863-part1",
                    "wwn-0x600224809bf1b247880b6ccf3599e863-part1"
                ],
                "sda14": [
                    "scsi-14d534654202020209bf1b247880b54438b726ccf3599e863-part14",
                    "scsi-3600224809bf1b247880b6ccf3599e863-part14",
                    "wwn-0x600224809bf1b247880b6ccf3599e863-part14"
                ],
                "sda15": [
                    "scsi-14d534654202020209bf1b247880b54438b726ccf3599e863-part15",
                    "scsi-3600224809bf1b247880b6ccf3599e863-part15",
                    "wwn-0x600224809bf1b247880b6ccf3599e863-part15"
                ],
                "sda2": [
                    "scsi-14d534654202020209bf1b247880b54438b726ccf3599e863-part2",
                    "scsi-3600224809bf1b247880b6ccf3599e863-part2",
                    "wwn-0x600224809bf1b247880b6ccf3599e863-part2"
                ],
                "sdb": [
                    "scsi-14d53465420202020cb033f9e18beec4a95a7e42a907410c0",
                    "scsi-360022480cb033f9e18bee42a907410c0",
                    "wwn-0x60022480cb033f9e18bee42a907410c0"
                ],
                "sdb1": [
                    "scsi-14d53465420202020cb033f9e18beec4a95a7e42a907410c0-part1",
                    "scsi-360022480cb033f9e18bee42a907410c0-part1",
                    "wwn-0x60022480cb033f9e18bee42a907410c0-part1"
                ],
                "sr0": [
                    "ata-Virtual_CD"
                ]
            },
            "labels": {},
            "masters": {},
            "uuids": {
                "sda1": [
                    "61b21c05-a07f-4812-81f7-fca6f4f27230"
                ],
                "sda15": [
                    "3483-08B4"
                ],
                "sda2": [
                    "68b1ceb7-053a-4317-b135-b90378cc7d36"
                ],
                "sdb1": [
                    "c7d47fb8-acd8-48cc-81a6-8fad44eab229"
                ]
            }
        },
        "ansible_devices": {
            "sda": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "scsi-14d534654202020209bf1b247880b54438b726ccf3599e863",
                        "scsi-3600224809bf1b247880b6ccf3599e863",
                        "wwn-0x600224809bf1b247880b6ccf3599e863"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "Virtual Disk",
                "partitions": {
                    "sda1": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "scsi-14d534654202020209bf1b247880b54438b726ccf3599e863-part1",
                                "scsi-3600224809bf1b247880b6ccf3599e863-part1",
                                "wwn-0x600224809bf1b247880b6ccf3599e863-part1"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "61b21c05-a07f-4812-81f7-fca6f4f27230"
                            ]
                        },
                        "sectors": "1024000",
                        "sectorsize": 512,
                        "size": "500.00 MB",
                        "start": "1026048",
                        "uuid": "61b21c05-a07f-4812-81f7-fca6f4f27230"
                    },
                    "sda14": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "scsi-14d534654202020209bf1b247880b54438b726ccf3599e863-part14",
                                "scsi-3600224809bf1b247880b6ccf3599e863-part14",
                                "wwn-0x600224809bf1b247880b6ccf3599e863-part14"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": []
                        },
                        "sectors": "8192",
                        "sectorsize": 512,
                        "size": "4.00 MB",
                        "start": "2048",
                        "uuid": null
                    },
                    "sda15": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "scsi-14d534654202020209bf1b247880b54438b726ccf3599e863-part15",
                                "scsi-3600224809bf1b247880b6ccf3599e863-part15",
                                "wwn-0x600224809bf1b247880b6ccf3599e863-part15"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "3483-08B4"
                            ]
                        },
                        "sectors": "1013761",
                        "sectorsize": 512,
                        "size": "495.00 MB",
                        "start": "10240",
                        "uuid": "3483-08B4"
                    },
                    "sda2": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "scsi-14d534654202020209bf1b247880b54438b726ccf3599e863-part2",
                                "scsi-3600224809bf1b247880b6ccf3599e863-part2",
                                "wwn-0x600224809bf1b247880b6ccf3599e863-part2"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "68b1ceb7-053a-4317-b135-b90378cc7d36"
                            ]
                        },
                        "sectors": "60862464",
                        "sectorsize": 512,
                        "size": "29.02 GB",
                        "start": "2050048",
                        "uuid": "68b1ceb7-053a-4317-b135-b90378cc7d36"
                    }
                },
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "62914560",
                "sectorsize": "512",
                "size": "30.00 GB",
                "support_discard": "2097152",
                "vendor": "Msft",
                "virtual": 1,
                "wwn": "0x600224809bf1b247880b6ccf3599e863"
            },
            "sdb": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "scsi-14d53465420202020cb033f9e18beec4a95a7e42a907410c0",
                        "scsi-360022480cb033f9e18bee42a907410c0",
                        "wwn-0x60022480cb033f9e18bee42a907410c0"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "Virtual Disk",
                "partitions": {
                    "sdb1": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "scsi-14d53465420202020cb033f9e18beec4a95a7e42a907410c0-part1",
                                "scsi-360022480cb033f9e18bee42a907410c0-part1",
                                "wwn-0x60022480cb033f9e18bee42a907410c0-part1"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "c7d47fb8-acd8-48cc-81a6-8fad44eab229"
                            ]
                        },
                        "sectors": "104853504",
                        "sectorsize": 512,
                        "size": "50.00 GB",
                        "start": "2048",
                        "uuid": "c7d47fb8-acd8-48cc-81a6-8fad44eab229"
                    }
                },
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "104857600",
                "sectorsize": "512",
                "size": "50.00 GB",
                "support_discard": "2097152",
                "vendor": "Msft",
                "virtual": 1,
                "wwn": "0x60022480cb033f9e18bee42a907410c0"
            },
            "sr0": {
                "holders": [],
                "host": "IDE interface: Intel Corporation 82371AB/EB/MB PIIX4 IDE (rev 01)",
                "links": {
                    "ids": [
                        "ata-Virtual_CD"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "Virtual CD/ROM",
                "partitions": {},
                "removable": "1",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "1256",
                "sectorsize": "2048",
                "size": "628.00 KB",
                "support_discard": "0",
                "vendor": "Msft",
                "virtual": 1
            }
        },
        "ansible_distribution": "CentOS",
        "ansible_distribution_file_parsed": true,
        "ansible_distribution_file_path": "/etc/centos-release",
        "ansible_distribution_file_variety": "CentOS",
        "ansible_distribution_major_version": "8",
        "ansible_distribution_release": "Stream",
        "ansible_distribution_version": "8",
        "ansible_dns": {
            "nameservers": [
                "168.63.129.16"
            ],
            "search": [
                "ouvhpefahihuxmhk15sovmlvlh.ax.internal.cloudapp.net"
            ]
        },
        "ansible_domain": "internal.cloudapp.net",
        "ansible_effective_group_id": 1000,
        "ansible_effective_user_id": 1000,
        "ansible_env": {
            "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
            "HOME": "/home/adminUsername",
            "LANG": "en_US.UTF-8",
            "LESSOPEN": "||/usr/bin/lesspipe.sh %s",
            "LOGNAME": "adminUsername",
            "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.m4a=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.oga=01;36:*.opus=01;36:*.spx=01;36:*.xspf=01;36:",
            "PATH": "/home/adminUsername/.local/bin:/home/adminUsername/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin",
            "PWD": "/home/adminUsername",
            "SELINUX_LEVEL_REQUESTED": "",
            "SELINUX_ROLE_REQUESTED": "",
            "SELINUX_USE_CURRENT_RANGE": "",
            "SHELL": "/bin/bash",
            "SHLVL": "2",
            "SSH_CLIENT": "88.5.27.35 55522 22",
            "SSH_CONNECTION": "88.5.27.35 55522 10.0.1.10 22",
            "SSH_TTY": "/dev/pts/0",
            "TERM": "linux",
            "USER": "adminUsername",
            "XDG_RUNTIME_DIR": "/run/user/1000",
            "XDG_SESSION_ID": "39",
            "_": "/usr/libexec/platform-python"
        },
        "ansible_eth0": {
            "active": true,
            "device": "eth0",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "on",
                "loopback": "off [fixed]",
                "netns_local": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "on",
                "rx_all": "off [fixed]",
                "rx_checksumming": "on",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "on [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "off [fixed]",
                "tx_checksum_ipv4": "on",
                "tx_checksum_ipv6": "on",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "off [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "off [fixed]",
                "tx_sctp_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "off [fixed]",
                "tx_tcp_mangleid_segmentation": "off",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "on [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "10.0.1.10",
                "broadcast": "10.0.1.255",
                "netmask": "255.255.255.0",
                "network": "10.0.1.0"
            },
            "ipv6": [
                {
                    "address": "fe80::6245:bdff:fe90:426f",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "60:45:bd:90:42:6f",
            "module": "hv_netvsc",
            "mtu": 1500,
            "pciid": "6045bd90-426f-6045-bd90-426f6045bd90",
            "promisc": false,
            "speed": 50000,
            "timestamping": [],
            "type": "ether"
        },
        "ansible_fibre_channel_wwn": [],
        "ansible_fips": false,
        "ansible_form_factor": "Desktop",
        "ansible_fqdn": "k8master.internal.cloudapp.net",
        "ansible_hostname": "K8master",
        "ansible_hostnqn": "nqn.2014-08.org.nvmexpress:uuid:31287502-d735-496a-a5f4-a2a03c28e14b",
        "ansible_interfaces": [
            "lo",
            "eth0"
        ],
        "ansible_is_chroot": false,
        "ansible_iscsi_iqn": "iqn.1994-05.com.redhat:75a4ef26f8fe",
        "ansible_kernel": "4.18.0-269.el8.x86_64",
        "ansible_kernel_version": "#1 SMP Tue Jan 12 17:55:05 UTC 2021",
        "ansible_lo": {
            "active": true,
            "device": "lo",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "on [fixed]",
                "netns_local": "on [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "on [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on [fixed]",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "on [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "on [fixed]",
                "tx_nocache_copy": "off [fixed]",
                "tx_scatter_gather": "on [fixed]",
                "tx_scatter_gather_fraglist": "on [fixed]",
                "tx_sctp_segmentation": "on",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "on",
                "tx_tcp_mangleid_segmentation": "on",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "off [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "on [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "127.0.0.1",
                "broadcast": "",
                "netmask": "255.0.0.0",
                "network": "127.0.0.0"
            },
            "ipv6": [
                {
                    "address": "::1",
                    "prefix": "128",
                    "scope": "host"
                }
            ],
            "mtu": 65536,
            "promisc": false,
            "timestamping": [],
            "type": "loopback"
        },
        "ansible_local": {},
        "ansible_lsb": {},
        "ansible_machine": "x86_64",
        "ansible_machine_id": "df79753064ba43ffbafdd861a0f91d04",
        "ansible_memfree_mb": 2590,
        "ansible_memory_mb": {
            "nocache": {
                "free": 3170,
                "used": 254
            },
            "real": {
                "free": 2590,
                "total": 3424,
                "used": 834
            },
            "swap": {
                "cached": 0,
                "free": 0,
                "total": 0,
                "used": 0
            }
        },
        "ansible_memtotal_mb": 3424,
        "ansible_mounts": [
            {
                "block_available": 6782234,
                "block_size": 4096,
                "block_total": 7604094,
                "block_used": 821860,
                "device": "/dev/sda2",
                "fstype": "xfs",
                "inode_available": 15067744,
                "inode_total": 15215616,
                "inode_used": 147872,
                "mount": "/",
                "options": "rw,seclabel,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota",
                "size_available": 27780030464,
                "size_total": 31146369024,
                "uuid": "68b1ceb7-053a-4317-b135-b90378cc7d36"
            },
            {
                "block_available": 57526,
                "block_size": 4096,
                "block_total": 126779,
                "block_used": 69253,
                "device": "/dev/sda1",
                "fstype": "xfs",
                "inode_available": 255681,
                "inode_total": 256000,
                "inode_used": 319,
                "mount": "/boot",
                "options": "rw,seclabel,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota",
                "size_available": 235626496,
                "size_total": 519286784,
                "uuid": "61b21c05-a07f-4812-81f7-fca6f4f27230"
            },
            {
                "block_available": 62393,
                "block_size": 8192,
                "block_total": 63325,
                "block_used": 932,
                "device": "/dev/sda15",
                "fstype": "vfat",
                "inode_available": 0,
                "inode_total": 0,
                "inode_used": 0,
                "mount": "/boot/efi",
                "options": "rw,relatime,fmask=0077,dmask=0077,codepage=437,iocharset=ascii,shortname=winnt,errors=remount-ro",
                "size_available": 511123456,
                "size_total": 518758400,
                "uuid": "3483-08B4"
            },
            {
                "block_available": 12162699,
                "block_size": 4096,
                "block_total": 12835448,
                "block_used": 672749,
                "device": "/dev/sdb1",
                "fstype": "ext4",
                "inode_available": 3276788,
                "inode_total": 3276800,
                "inode_used": 12,
                "mount": "/mnt/resource",
                "options": "rw,seclabel,relatime",
                "size_available": 49818415104,
                "size_total": 52573995008,
                "uuid": "c7d47fb8-acd8-48cc-81a6-8fad44eab229"
            }
        ],
        "ansible_nodename": "K8master",
        "ansible_os_family": "RedHat",
        "ansible_pkg_mgr": "dnf",
        "ansible_proc_cmdline": {
            "BOOT_IMAGE": "(hd0,gpt1)/vmlinuz-4.18.0-269.el8.x86_64",
            "console": [
                "tty1",
                "ttyS0,115200n8"
            ],
            "earlyprintk": "ttyS0,115200",
            "ro": true,
            "root": "UUID=68b1ceb7-053a-4317-b135-b90378cc7d36",
            "rootdelay": "300",
            "scsi_mod.use_blk_mq": "y"
        },
        "ansible_processor": [
            "0",
            "GenuineIntel",
            "Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz"
        ],
        "ansible_processor_cores": 1,
        "ansible_processor_count": 1,
        "ansible_processor_nproc": 1,
        "ansible_processor_threads_per_core": 1,
        "ansible_processor_vcpus": 1,
        "ansible_product_name": "Virtual Machine",
        "ansible_product_serial": "NA",
        "ansible_product_uuid": "717fa4f3-0384-8b4e-a2c5-375e943eb445",
        "ansible_product_version": "7.0",
        "ansible_python": {
            "executable": "/usr/libexec/platform-python",
            "has_sslcontext": true,
            "type": "cpython",
            "version": {
                "major": 3,
                "micro": 8,
                "minor": 6,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                3,
                6,
                8,
                "final",
                0
            ]
        },
        "ansible_python_version": "3.6.8",
        "ansible_real_group_id": 1000,
        "ansible_real_user_id": 1000,
        "ansible_selinux": {
            "config_mode": "enforcing",
            "mode": "enforcing",
            "policyvers": 33,
            "status": "enabled",
            "type": "targeted"
        },
        "ansible_selinux_python_present": true,
        "ansible_service_mgr": "systemd",
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBC21TnZ5f00jdv+NKk2WcWDkcboSNruoeBYK8FuEnkRWqML7RmQ0O+iB3gOx4Or5aPSlmPpFfFW5eAccFF2y71o=",
        "ansible_ssh_host_key_ecdsa_public_keytype": "ecdsa-sha2-nistp256",
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIDK31sgF3Y+zgopJgftpVQFrj4yDLGF3z0aNPb1HXDqL",
        "ansible_ssh_host_key_ed25519_public_keytype": "ssh-ed25519",
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDPbZCZkRl2vuO3yhYHXyKQynH00GlhKwipOh6PWHzd4WlBw0X8yxBgq1PwBwW59ugVfDQHDeWcmYM8m51e2x8caTr/+iRHuHtWRyGvYQRh94P844zR/9E0ZsEzS5v1WnbhpCFhn1Qh0OXj9HNj44tEqd4zvvTUL+WuuDwMCvKcn7GOkhFmrtHJyXs4mMeaopVJJcXcbG4m03y5Jne/CURaLZp+OyNkzdh67fH0MvoAgY4LQuf7unm3XBfAAydZbheVe1gcg+y/AB5r4iPz6HNztgKRaeWdzWlZQQ7vEP84Jd+p1+J2/Jzutt0vMUw5GLr5RTZMVACEvQUNUhp2Q/amS8HCx4EtAHyKaStu5ce6GhLynkASu0CA1JCJvAsbNkRwoXYgw16zXr/xjP2MExzDB/4GskWEt9lXi877DzRX/EfGBVi4NJzzrwJ/e2SnjdJfIJ/flccJc8W3aneldDv09+WbyjFVh1kzSMagUdyJM2DkRYrxShCgAJQ+N7HQq5E=",
        "ansible_ssh_host_key_rsa_public_keytype": "ssh-rsa",
        "ansible_swapfree_mb": 0,
        "ansible_swaptotal_mb": 0,
        "ansible_system": "Linux",
        "ansible_system_capabilities": [
            ""
        ],
        "ansible_system_capabilities_enforced": "True",
        "ansible_system_vendor": "Microsoft Corporation",
        "ansible_uptime_seconds": 164750,
        "ansible_user_dir": "/home/adminUsername",
        "ansible_user_gecos": "Cloud User",
        "ansible_user_gid": 1000,
        "ansible_user_id": "adminUsername",
        "ansible_user_shell": "/bin/bash",
        "ansible_user_uid": 1000,
        "ansible_userspace_architecture": "x86_64",
        "ansible_userspace_bits": "64",
        "ansible_virtualization_role": "guest",
        "ansible_virtualization_tech_guest": [
            "VirtualPC"
        ],
        "ansible_virtualization_tech_host": [],
        "ansible_virtualization_type": "VirtualPC",
        "discovered_interpreter_python": "/usr/libexec/platform-python",
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false
}
